Object directory stats for C:/FULLSAIL/Programing/Fullsail/PAP-3/SixthSense/ProjectZero/.git/objects:
00 :      13 files
01 :       9 files
02 :      13 files
03 :      16 files
04 :      18 files
05 :       6 files
06 :      20 files
07 :       8 files
08 :      20 files
09 :      15 files
0a :       9 files
0b :      15 files
0c :      14 files
0d :       9 files
0e :       6 files
0f :      17 files
10 :      11 files
11 :      15 files
12 :       9 files
13 :      20 files
14 :      10 files
15 :      10 files
16 :      16 files
17 :      19 files
18 :      15 files
19 :       5 files
1a :      10 files
1b :      14 files
1c :      13 files
1d :      11 files
1e :       9 files
1f :      10 files
20 :      13 files
21 :      10 files
22 :       6 files
23 :       7 files
24 :      12 files
25 :      15 files
26 :      14 files
27 :      20 files
28 :      21 files
29 :      12 files
2a :      13 files
2b :       7 files
2c :      11 files
2d :      11 files
2e :      20 files
2f :       8 files
30 :      11 files
31 :      13 files
32 :      16 files
33 :      15 files
34 :      16 files
35 :      12 files
36 :       9 files
37 :      12 files
38 :      13 files
39 :      11 files
3a :      12 files
3b :      11 files
3c :      13 files
3d :      16 files
3e :      14 files
3f :      15 files
40 :      12 files
41 :      10 files
42 :      15 files
43 :       8 files
44 :      16 files
45 :      10 files
46 :      17 files
47 :      10 files
48 :      12 files
49 :      12 files
4a :      18 files
4b :      17 files
4c :      17 files
4d :      14 files
4e :      23 files
4f :       8 files
50 :       8 files
51 :      14 files
52 :      12 files
53 :      12 files
54 :      12 files
55 :      14 files
56 :      17 files
57 :      14 files
58 :      10 files
59 :      14 files
5a :      12 files
5b :      13 files
5c :      10 files
5d :      15 files
5e :      16 files
5f :      11 files
60 :       4 files
61 :      12 files
62 :      11 files
63 :      20 files
64 :      16 files
65 :      14 files
66 :      11 files
67 :      11 files
68 :      16 files
69 :      10 files
6a :      11 files
6b :      10 files
6c :      13 files
6d :      17 files
6e :      15 files
6f :      12 files
70 :      11 files
71 :       9 files
72 :      10 files
73 :      10 files
74 :       7 files
75 :       9 files
76 :      15 files
77 :       9 files
78 :      12 files
79 :      10 files
7a :      11 files
7b :      16 files
7c :      11 files
7d :      12 files
7e :      12 files
7f :      16 files
80 :      19 files
81 :      13 files
82 :       3 files
83 :      11 files
84 :      18 files
85 :      16 files
86 :      10 files
87 :      11 files
88 :      11 files
89 :      12 files
8a :       9 files
8b :       9 files
8c :       9 files
8d :      18 files
8e :      17 files
8f :      16 files
90 :       9 files
91 :      16 files
92 :      13 files
93 :       7 files
94 :      15 files
95 :      10 files
96 :      12 files
97 :      11 files
98 :      16 files
99 :       7 files
9a :      17 files
9b :      10 files
9c :      12 files
9d :      14 files
9e :      14 files
9f :      14 files
a0 :      12 files
a1 :      13 files
a2 :      14 files
a3 :      16 files
a4 :      10 files
a5 :      15 files
a6 :      17 files
a7 :      14 files
a8 :      11 files
a9 :      14 files
aa :      14 files
ab :      14 files
ac :       9 files
ad :      15 files
ae :      13 files
af :      16 files
b0 :      15 files
b1 :      12 files
b2 :       9 files
b3 :      14 files
b4 :       8 files
b5 :      16 files
b6 :      14 files
b7 :      14 files
b8 :      20 files
b9 :      16 files
ba :      17 files
bb :      21 files
bc :      10 files
bd :      14 files
be :      16 files
bf :       8 files
c0 :      10 files
c1 :      16 files
c2 :      16 files
c3 :      11 files
c4 :       9 files
c5 :      14 files
c6 :       9 files
c7 :      16 files
c8 :      12 files
c9 :      12 files
ca :      15 files
cb :      12 files
cc :      19 files
cd :      14 files
ce :      17 files
cf :      12 files
d0 :      11 files
d1 :      11 files
d2 :      14 files
d3 :      17 files
d4 :       9 files
d5 :      16 files
d6 :      11 files
d7 :      15 files
d8 :      10 files
d9 :      17 files
da :       8 files
db :      10 files
dc :      21 files
dd :      15 files
de :      14 files
df :      14 files
e0 :      14 files
e1 :      15 files
e2 :      11 files
e3 :       6 files
e4 :       7 files
e5 :       9 files
e6 :      12 files
e7 :       8 files
e8 :      17 files
e9 :      11 files
ea :      11 files
eb :       9 files
ec :       8 files
ed :      11 files
ee :       8 files
ef :      13 files
f0 :      10 files
f1 :      11 files
f2 :       7 files
f3 :      13 files
f4 :       7 files
f5 :      14 files
f6 :      11 files
f7 :      11 files
f8 :      15 files
f9 :       9 files
fa :       9 files
fb :      11 files
fc :       9 files
fd :      12 files
fe :       9 files
ff :      12 files
Total: 3227 loose objects